[gd_scene load_steps=2 format=3 uid="uid://dye82b6wc883x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2ncm"]
size = Vector2(20, 730)

[node name="Gol" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 360)
shape = SubResource("RectangleShape2D_y2ncm")
